{
  "name": "brake-client",
  "version": "0.0.11",
  "description": "An client with circuit.",
  "main": "build/BrakeClient.js",
  "scripts": {
    "build": "babel src -d build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/node-cloud/cloud-client.git"
  },
  "keywords": [
    "circuit",
    "brakes",
    "node-cloud"
  ],
  "author": "miaowing <i@zfeng.net>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/node-cloud/cloud-client/issues"
  },
  "homepage": "https://github.com/node-cloud/cloud-client#readme",
  "dependencies": {
    "brakes": "git+https://github.com/node-cloud/brakes.git",
    "loadbalance": "git+https://github.com/node-cloud/node-loadbalance.git",
    "request": "^2.81.0",
    "request-promise": "^4.2.0"
  },
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-preset-env": "^1.4.0"
  }
}
